# android-shuffle.dto

./: .gitignore  INSTALL.rtf  README.md  pom.xml
src/main/java/org/dodgybits/shuffle/sync/model/: ContextChangeSet.java  EntityChangeSet.java  ProjectChangeSet.java  TaskChangeSet.java
src/main/resources/: shuffle.proto
src/test/java/org/dodgybits/shuffle/sync/model/: ContextChangeSetTest.java  ProjectChangeSetTest.java  TaskChangeSetTest.java
